server {
    listen 80;
    proxy_read_timeout 600;

    # NGINX merging // to / routinely causes problems for us, so lets switch it off:
    merge_slashes off;

    # 
    location / {
            add_header Content-Type text/plain;
            return 200 "com,matkelly,acid)/ 20170929064104 http://acid.matkelly.com/ text/html 200 OMK6CE7GAXVWB5BSLRPBDXJ7RACOBEHU - - 4535 203982 WREN-frequent-crawl-20170929064052-20170929-20170929064100099-00000-l7eb5fhs.warc.gz\n";
    }
}

